# ntpath not in python-minimal

Index: b/Lib/pathlib.py
===================================================================
--- a/Lib/pathlib.py
+++ b/Lib/pathlib.py
@@ -8,7 +8,6 @@ operating systems.
 import fnmatch
 import functools
 import io
-import ntpath
 import os
 import posixpath
 import re
@@ -619,6 +618,7 @@ class PurePath(object):
         """True if the path is absolute (has both a root and, if applicable,
         a drive)."""
         # ntpath.isabs() is defective - see GH-44626 .
+        import ntpath
         if self._flavour is ntpath:
             return bool(self._drv and self._root)
         return self._flavour.isabs(self)
@@ -684,6 +684,7 @@ class PureWindowsPath(PurePath):
     On a Windows system, instantiating a PurePath should return this object.
     However, you can also instantiate it directly on any system.
     """
+    import ntpath
     _flavour = ntpath
     __slots__ = ()
 
